version: 2
ethernets:
  enp1s0:
    dhcp4: no
    link-local: [ ipv4 ]
    addresses: [10.145.2.xxx/24]
    nameservers:
      addresses: [1.1.1.1]
    routes:
      - to: default
        via: 10.145.2.1
